{
  "name": "Discord Bot - VS Code Web",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.fontSize": 16,
        "editor.minimap.enabled": false,
        "workbench.startupEditor": "none",
        "terminal.integrated.fontSize": 15
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
